# autoCreate

./: .project  ReadMe.txt  pom.xml
src/com/tong/: CreateGetter.java  CreateMemberVariable.java  ExcelReader.java  MainApp.java
src/main/java/com/tong/: CreateX.java  ExcelReader.java  MainApp.java  PrintTools.java  TxtReader.java
src/main/resources/: table.txt  报文.txt
