xh VARCHAR2(32) not null,
baz002 NUMBER(16),
baz099 VARCHAR2(20),
bze090 VARCHAR2(20),
aaz061 NUMBER(16),
aae002 NUMBER(6),
aaz400 NUMBER(10),
aaa027 VARCHAR2(6),
sbuuid VARCHAR2(32) not null,
aab034 VARCHAR2(20),
aaz288 NUMBER(20),
aad009 NUMBER(20),
aae140 VARCHAR2(3),
aab001 VARCHAR2(30),
aae003 VARCHAR2(6),
aaa115 VARCHAR2(2),
aab119 NUMBER(16,2),
aab084 NUMBER(16,2),
aab121 NUMBER(16,2),
aab120 NUMBER(16,2),
aae080 NUMBER(16,2),
aae082 NUMBER(16,2),
aaa042 NUMBER(10,4),
aaa041 NUMBER(10,4),
aae056 NUMBER(16,2),
aae239 NUMBER(16,2),
aab165 VARCHAR2(2),
aae529 DATE,
aae530 DATE,
aae531 DATE,
aaf020 VARCHAR2(11),
hxbz VARCHAR2(1),
aab099 VARCHAR2(18),
aaz289 VARCHAR2(32),
aaz509 VARCHAR2(30),
aae011 VARCHAR2(20),
aae036 NUMBER(14),
aae013 VARCHAR2(500),
aaa321 VARCHAR2(1),
aaa322 VARCHAR2(30),
aae418 NUMBER(14)